{
    "name": "games.hypervr.analytics",
    "version": "0.0.1",
    "displayName": "HyperVR Analytics",
    "description": "Abstract analytics implementation to support different analytics backends",
    "unity": "2020.3",
    "keywords": [
        "analytics"
    ],
    "author": {
        "name": "HyperVR",
        "email": "info@hypervr.games",
        "url": "https://hypervr.games"
    },
    "samples": 
    [
        {
            "displayName": "AppAnalyticsCore",
            "description": "App Analytics wrapper to initialize evetything + basic handlers",
            "path": "Samples~/AppAnalyticsCore"
        },
        {
            "displayName": "Firebase Backend",
            "description": "Firebase Analytics Backend implementation. Need to install Firebase SDK first https://firebase.google.com/docs/unity/setup",
            "path": "Samples~/HyperVRFirebaseAnalyticsBackend"
        },
        {
            "displayName": "GameAnalytics Backend",
            "description": "GameAnalytics Backend implementation. Need to install GameAnalytics SDK first https://docs.gameanalytics.com/integrations/sdk/unity/",
            "path": "Samples~/HyperVRGameAnalyticsBackend"
        }
    ]
}